-- Задача 1: Приведите десять типовых бизнес-процессов для предметной области ВИДЕО-ХОСТИНГ (Youtube), а также их соответствие по CRUD

-- 1. Регистрация юзера - CRUD: Create. Пользователь регистрируется, создавая новый профиль.

-- 2. Менеджмент профиля - CRUD: Create, Update. Пользователь может смотреть информацию о профиле и может
-- обновлять информацию о себе.

-- 3. Просмотр видео - CRUD: Read. Пользователь может смотреть чужие видео/контент.

-- 4. Добавление собственных видео - CRUD: Create. Пользователь может добавлять видео/контент.

-- 5. Поиск - CRUD: Read. Пользователь пользуется поисковиком.

-- 6. Лайк/Дизлайк - CRUD: Update. Пользователь может менять состояние высказанного отношения к видео через лайки/дизлайки.

-- 7. Творческая студия - CRUD: Create, Read, Update, Delete. Пользователь может создавать контент, читать чужие 
-- комментарии касательно своего контента, обновлять информацию контента, удалять контент/видео.

-- 8. Уведомления - CRUD: Read. Пользователь может видеть полученные им уведомления.

-- 9. Менеджмент подписок - CRUD: Create, Read, Delete. Пользователь может подписываться, смотреть и отписываться.

-- 10. Комментарии - CRUD: Create, Read, Delete. Пользователь может создавать комментарии к чужим видео, смотреть чужие
-- комментарии и удалять собственные комментарии.

-- Задача 2: Вывести название и стоимость товаров от 20 EUR.

SELECT ProductName, Price
FROM Products
	WHERE Price >=20

-- Задача 3: Вывести страны поставщиков.

SELECT Country FROM Suppliers

-- Задача 4: В упорядоченном по стоимости виде вывести название и стоимость товаров от всех поставщиков, кроме поставщика 1.

SELECT ProductName, Price
FROM Products
      WHERE NOT SupplierID=1
      ORDER BY Price ASC

-- Задача 5: Вывести контактные имена клиентов, кроме тех, что из France и USA.

SELECT ContactName
FROM Customers
      WHERE Country NOT IN ('France', 'USA')